<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/images/favicon.ico" var="favicon" />
	<spring:theme code="styleSheet" var="roo_css" />
	<spring:url value="/${roo_css}" var="roo_css_url" />
	<spring:url value="/resources/styles/bootstrap.css" var="bootstrap_url" />
	<spring:url value="/resources/styles/custom.css" var="custom_url" />
	
	<spring:url value="/resources/js/bootstrap.min.js" var="bootstrap_js_url" />
	<spring:url value="/resources/js/jquery-2.0.3.min.js" var="jquery_js_url" />

	<link rel="SHORTCUT ICON" href="${favicon}" />

	<link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
	<link rel="stylesheet" href="${bootstrap_url}" />
	<link rel="stylesheet" href="${custom_url}" />

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<script src="${bootstrap_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
</jsp:root>